{
    "cmake.buildDirectory": "${workspaceFolder}/${buildType}",
    "cmake.preferredGenerators": [
        "Ninja",
        "Unix Makefiles"
    ],
    "cmake.configureSettings": {
        "VSCODE_TEST_RUNNER": "ON"
    },
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "catch2TestExplorer.logSentry": "disable_1",
    "catch2TestExplorer.debugBreakOnFailure": true,
    "catch2TestExplorer.executables": [
        {
            "name": "${filename}",
            "description": "${relDirpath}/",
            "pattern": "{Debug,Release,RelWithDebInfo,MinSizeRel}/tests/tests*"
        }
    ]
}